# book_store

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/book_store/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/book_store/controller/: AdminController.java  AuthController.java  BookController.java  CartController.java  ManagerController.java  OrderController.java  UserController.java
src/main/java/com/example/book_store/dto/: AuthRequest.java  AuthResponse.java  BookCreateDto.java  BookResponseDto.java  CartItemDto.java  CategoryDto.java  ChangePasswordDto.java  HttpApiError.java  RefreshTokenDto.java  UpdateBookDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/example/book_store/entity/: Author.java  BaseEntity.java  Book.java  CartItem.java  Category.java  Order.java  Role.java  User.java
src/main/java/com/example/book_store/enums/: CartItemStatus.java
src/main/java/com/example/book_store/exception/: GlobalExceptionHandler.java  NotExistOnStockException.java  NotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/example/book_store/mapper/: BookMapper.java  CartItemMapper.java  UserMapper.java
src/main/java/com/example/book_store/repository/: BookRepository.java  CartRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/book_store/repository/customRepository/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  CustomBookRepository.java
src/main/java/com/example/book_store/service/: BookService.java  CartService.java  JwtService.java  OrderService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changes/: 2025-12-10_create-tables.sql  2025-12-10_insert-values-roles.sql  2025-12-12_insert-values-categories.sql  2025-12-14_create-table-cart-items.sql  2025-12-14_create-tables.sql
